{
  "permissions": {
    "allow": [
      "Bash(where supabase *)",
      "Bash(where bun *)",
      "Bash(where node *)",
      "Bash(npm -v)",
      "Bash(npm ls *)",
      "Bash(npm view *)",
      "Bash(npm install *)",
      "Bash(xargs grep -l \"Cookie\")",
      "Bash(xargs grep -l \"createServerFn\")",
      "Bash(xargs grep -l \"setupRouterSsrQueryIntegration\\\\|Integration\")",
      "Bash(xargs cat)",
      "Bash(npx tsc *)",
      "Bash(npm run *)",
      "Bash(curl -s -o /tmp/home.html -w \"HTTP %{http_code}\\\\n\" http://localhost:8080/)",
      "Read(//tmp/**)",
      "Bash(tail -c 1500 /tmp/home.html; echo; echo \"=== server log ===\")",
      "WebFetch(domain:supabase.com)",
      "WebFetch(domain:developers.cloudflare.com)",
      "Bash(where gh *)",
      "Bash(gh auth *)",
      "Bash(git --version)",
      "Bash(git add *)",
      "Bash(grep -iE \"^\\\\S+ \\\\.env$|node_modules\")",
      "Bash(echo \"exit code: $?\")",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "WebFetch(domain:maps.app.goo.gl)"
    ]
  }
}
